# apiVersion: v2
# name: hello-helm
# description: A Helm chart for Kubernetes
# version: 0.1.0
# appVersion: "1.16.0"


apiVersion: v2
name: hello-helm
description: A k8s tutorials in https://github.com/guangzhengli/k8s-tutorials
type: application
version: 0.1.0
appVersion: "1.16.0"